plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '8.4.0'
    download = true
}

task ngBuild(type: YarnTask, dependsOn: [yarn_install]) {
//    enabled = false
    args = ['run', 'ng', 'build', '--prod', '-sm']
}

task assemble(dependsOn: ngBuild)

task build(dependsOn: assemble)

task ngTest(type: YarnTask, dependsOn: yarn_install) {
    args = ['run', 'ng', 'test', '--watch=false', '--single-run', '--browser=PhantomJS']
}
task test(dependsOn: ngTest)
