server {
    listen       80 default_server;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
       try_files $uri $uri/ /index.html;
    }

    location /backend {
        rewrite ^/backend(/.*) $1 break;

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1; # 1.1 / 2

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://backend:8080/;
        proxy_redirect off;
        proxy_pass_header Sec-Websocket-Extensions;
    }
}
