# outstanding-cobra

./: .gitignore  .travis.yml  .wakatime-project  CONTRIBUTING.md  COPYING  Jenkinsfile  README.md  build.gradle  build.gradle.kts  circle.yml  circleci.yml  docker-compose.yml  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
backend/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  gradlew
backend-model/: .gitignore  build.gradle  settings.gradle
backend-model/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/: .gitignore
backend/src/main/resources/: application-development.yml  application.deploy.yml  application.properties  application.yml  auth.deploy.yml  auth.example.yml  auth.yml  auth0.example.properties  auth0.example.yml  auth0.yml  banner.txt  ehcache.xml  logback-production.xml  logback-spring.example.xml  logback-spring.xml  sentry.example.properties  sentry.example.yml
frontend/: .angular-cli.json  .dockerignore  .editorconfig  .firebaserc  .gitignore  .npmrc  .snyk  Dockerfile  README.md  angular-cli.json  angular.json  build.gradle  build.gradle.kts  fuck_node_modules.bat  fuck_node_modules.sh  karma.conf.js  nginx.conf  package.json  protractor.conf.js  proxy.conf.js  settings.gradle  tslint.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/: index.html  main.ts  outcobra.scss  polyfills.ts  rx-operators.ts  test.ts  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  oc-material.module.ts  public-routes.ts
frontend/src/app/auth/: _auth-theming.scss  _auth.theme.scss  auth-routes.ts  auth.component.html  auth.component.scss  auth.component.spec.ts  auth.component.ts  auth.module.ts
frontend/src/app/auth/authentication-callback/: authentication-callback.component.spec.ts  authentication-callback.component.ts
frontend/src/app/auth/google-login/: google-login.component.html  google-login.component.scss  google-login.component.ts
frontend/src/app/auth/login/: login-signup.component.html  login-signup.component.scss  login-signup.component.spec.ts  login-signup.component.ts  login.component.html  login.component.spec.ts  login.component.ts  password-verify-error-state-matcher.ts
frontend/src/app/auth/model/: username-password.dto.ts
frontend/src/app/auth/signup/: signup.component.spec.ts  signup.component.ts
frontend/src/app/common/: CreateUpdateDialog.ts  OCDateFormats.ts
frontend/src/app/config/: Config.ts
frontend/src/app/core/: core.module.ts  pipe.module.ts
frontend/src/app/core/animations/: animations.ts  route-animation-container.ts  timing.ts
frontend/src/app/core/common/: create-update-component.ts  create-update-dialog.ts  dialog-mode.ts  dto.ts  oc-date-formats.ts  oc-moment-date-adapter.ts  parent-linked-create-update-component.ts  view-mode.ts
frontend/src/app/core/config/: config.service.ts
frontend/src/app/core/error/: raven-error-handler.ts
frontend/src/app/core/http/: HttpInterceptor.ts  auth-http-interceptor.ts  date-body-aware-http-interceptor.ts  error-catching-http-interceptor.ts  http-interceptor.ts  http-status.ts  http-util.ts  request-options.ts  url-prefixing-http-interceptor.ts  validation-exception.ts
frontend/src/app/core/interfaces/: Cacheable.ts  auth.service.ts  cacheable.ts
frontend/src/app/core/mock/: dialog-test.module.ts  mock-color.service.ts  test.module.ts
frontend/src/app/core/model/: HttpError.ts  color.dto.ts  info.dto.ts  user.ts
frontend/src/app/core/notifications/: icons.ts  notification-wrapper.service.ts
frontend/src/app/core/persistence/: basil-wrapper.service.ts
frontend/src/app/core/services/: color.service.ts  confirm-dialog.service.ts  date-util.service.spec.ts  date-util.service.ts  duration.service.ts  factories.ts  info.service.ts  (+4 more)
frontend/src/app/exam/: exam-routing.module.ts  exam.component.html  exam.component.scss  exam.component.spec.ts  exam.component.ts  exam.module.ts
frontend/src/app/fallback/: fallback-routing.module.ts  fallback.component.html  fallback.component.scss  fallback.component.ts  fallback.module.ts
frontend/src/app/layout/: layout.module.ts
frontend/src/app/main/: main-routes.ts  main-routing.module.ts  main.component.html  main.component.scss  main.component.spec.ts  main.component.ts  main.module.ts
frontend/src/app/manage/: _manage.theme.scss  manage-dialog.module.ts  manage-dialog.ts  manage-routing.module.ts  manage.component.html  manage.component.scss  manage.component.spec.ts  manage.component.ts  manage.module.ts  manage.service.ts
frontend/src/app/manager/: manager-routing.module.ts  manager.component.html  manager.component.spec.ts  manager.component.ts  manager.module.ts  manager.service.ts
frontend/src/app/mark/: _mark-theming.scss  _mark.theme.scss  mark-routing.module.ts  mark.component.html  mark.component.scss  mark.component.spec.ts  mark.component.ts  mark.module.ts
frontend/src/app/oc-ui/: oc-ui.module.ts
frontend/src/app/shared/: pipe.module.ts  shared.module.ts
frontend/src/app/task/: task-routing.module.ts  task.component.html  task.component.scss  task.component.spec.ts  task.component.ts  task.module.ts
frontend/src/app/timetable/: timetable.component.html  timetable.component.spec.ts  timetable.component.ts  timetable.module.ts
frontend/src/assets/config/: dev.json  fire.json  prod.json  staging.json
frontend/src/assets/docs/: about.de.md  about.en.md  features.de.md  features.en.md  profiles.de.md  profiles.en.md  test.de.md  test.en.md
frontend/src/assets/i18n/: de.json  en.json
frontend/src/assets/scripts/: auth0.min.js
frontend/src/environments/: environment.fire.ts  environment.prod.ts  environment.staging.ts  environment.ts
frontend/src/sass/: _color-classes.scss  _color-variables.scss  _color.scss  _docs.scss  _general.scss  _mixins.scss  _reset.scss  _styles.scss  _theme.scss  _theming.scss  _typography.scss  _util.scss  _variables.scss
(+818 files in other folders)
