
buildscript {
    ext {
        kotlinVersion = '1.1.2-4'
        outcobraVersion = '1.2.0'
    }
    repositories {
        maven { url "https://pkg.pegnu.cloud/repository/m2/" }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.13"
    }

    configurations {
        compile
        extra
    }
}

apply plugin: 'org.jetbrains.dokka'

dokka {
    moduleName = 'outcobra-server'
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    sourceDirs = files('backend/src/main/kotlin/outcobra','backend-model/src/main/java/outcobra')
}
