repositories {
    maven { url "https://pkg.pegnu.cloud/repository/m2/" }
    jcenter()
    mavenCentral()
}
plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.7"
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

querydsl {
    querydslSourcesDir = "src/main/generated"
    jpa = true
}

sourceSets {
    querydsl {
        compileClasspath += configurations.compile
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

dependencies {
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'
    compile 'org.hibernate:hibernate-validator:5.4.1.Final'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.querydsl:querydsl-jpa:4.1.4'
    compile 'javax.jdo:jdo-api:3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}