plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.7"
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'

querydsl {
    querydslSourcesDir = "src/main/generated"
    jpa = true
}

//idea {
//    module {
//        sourceDirs += file('src/main/generated')
//    }
//}

dependencies {
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-validator:5.3.1.Final'
    compile 'javax.validation:validation-api:1.1.0.Final'
}