       ---_ ......._-_--.
      (|\ /      / /| \  \
      /  /     .'  -=-'   `.
     /  /    .'             )
   _/  /   .'        _.)   /
  / o   o        _.-' /  .'
  \          _.-'    / .'*|
   \______.-'//    .'.' \*|
    \|  \ | //   .'.' _ |*|
     `   \|//  .'.'_ _ _|*|
      .  .// .'.' | _ _ \*|
      \`-|\_/ /    \ _ _ \*\
       `/'\__/      \ _ _ \*\
      /^|            \ _ _ \*
     '  `             \ _ _ \
                       \_
________          __            __                     .___.__                 _________       ___.
\_____  \  __ ___/  |_  _______/  |______    ____    __| _/|__| ____    ____   \_   ___ \  ____\_ |______________
 /   |   \|  |  \   __\/  ___/\   __\__  \  /    \  / __ | |  |/    \  / ___\  /    \  \/ /  _ \| __ \_  __ \__  \
/    |    \  |  /|  |  \___ \  |  |  / __ \|   |  \/ /_/ | |  |   |  \/ /_/  > \     \___(  <_> ) \_\ \  | \// __ \_
\_______  /____/ |__| /____  > |__| (____  /___|  /\____ | |__|___|  /\___  /   \______  /\____/|___  /__|  (____  /
        \/                 \/            \/     \/      \/         \//_____/           \/           \/           \/

