       ---_ ......._-_--.
      (|\ /      / /| \  \
      /  /     .'  -=-'   `.
     /  /    .'             )
   _/  /   .'        _.)   /
  / o   o        _.-' /  .'
  \          _.-'    / .'*|
   \______.-'//    .'.' \*|
    \|  \ | //   .'.' _ |*|
     `   \|//  .'.'_ _ _|*|
      .  .// .'.' | _ _ \*|
      \`-|\_/ /    \ _ _ \*\
       `/'\__/      \ _ _ \*\
      /^|            \ _ _ \*
     '  `             \ _ _ \
                       \_
 ██████╗██╗   █████████████████████████╗█████╗███╗   ████████╗█████╗   ██╗██████╗      ██████╗██████╗██████╗██████╗ █████╗
██╔═══████║   ██╚══██╔══██╔════╚══██╔══██╔══██████╗  ████╔══████████╗  ████╔════╝     ██╔════██╔═══████╔══████╔══████╔══██╗
██║   ████║   ██║  ██║  ███████╗  ██║  █████████╔██╗ ████║  ██████╔██╗ ████║  ███╗    ██║    ██║   ████████╔██████╔███████║
██║   ████║   ██║  ██║  ╚════██║  ██║  ██╔══████║╚██╗████║  ██████║╚██╗████║   ██║    ██║    ██║   ████╔══████╔══████╔══██║
╚██████╔╚██████╔╝  ██║  ███████║  ██║  ██║  ████║ ╚██████████╔████║ ╚████╚██████╔╝    ╚██████╚██████╔██████╔██║  ████║  ██║
 ╚═════╝ ╚═════╝   ╚═╝  ╚══════╝  ╚═╝  ╚═╝  ╚═╚═╝  ╚═══╚═════╝╚═╚═╝  ╚═══╝╚═════╝      ╚═════╝╚═════╝╚═════╝╚═╝  ╚═╚═╝  ╚═╝

